<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>790</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>State A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>State B </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>150</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
B depends on A</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>B holds a reference
counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>A holds a copy of the
reference counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>State C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>150</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
B depends on C</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>1140</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>C holds a copy of the
reference counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>180</y><w>100</w><h>60</h></coordinates><panel_attributes>Scenario 1

N --&gt; 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>State A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>State B </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>600</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
A depends on B</panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>690</y><w>110</w><h>40</h></coordinates><panel_attributes>B holds a reference
counter Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>A holds a copy of the
reference counters Y and Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>State C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>600</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
C depends on B</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>640</y><w>100</w><h>60</h></coordinates><panel_attributes>Scenario 2

1 --&gt; N</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1150</x><y>690</y><w>110</w><h>40</h></coordinates><panel_attributes>C holds a reference
counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>For Warpdrive only the first Scenario is relevant
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>890</y><w>100</w><h>60</h></coordinates><panel_attributes>Scenario 3

1 --&gt; N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>870</y><w>120</w><h>40</h></coordinates><panel_attributes>State B </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>900</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
A depends on B</panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>900</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
C depends on B</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>State A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>State C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>870</y><w>110</w><h>40</h></coordinates><panel_attributes>B holds a reference
counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>A holds a copy of the
reference counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1130</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>C holds a copy of the
reference counter Z</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>710</y><w>120</w><h>70</h></coordinates><panel_attributes>This Configuration needs a vector of signals -&gt; not good
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>960</y><w>120</w><h>70</h></coordinates><panel_attributes>This could may be realized some how like Scenario 1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>